000400171103      * ************************************************************************
000401171103      * SOURCE     -  PAY106W
000402171103      * PROGRAMMER -  Jim Engle - Tree Line Solutions, LLC
000403171103      * DATE       -  11-03-2017
000404171103      * COMMENTS   -  PayPal manual refund work file for PAY835 process.
000405171103      *                PAY106 writes refunds here and PAY835 processes/reports
000406171103      *                on them in the night process.
000407171103      * ************************************************************************
000408171103      *                 MODIFICATIONS
000409171103      * ************************************************************************
000410171103      * Date       Init Description
000411171103      * ---------- ---- --------------------------------------------------------
000412171103      * 11/03/17   Jim  Created
000413171103      * ************************************************************************
000415171103      *---
000416171103     A                                      REF(FLDREF)
001800171103     A          R PAY106WR
001900171103      *
001901171103     A            RGM#      R
001902140328     A            BCMPY     R
002100880601     A            BAMMDD    R
002200880601     A            BAYY      R
002300880601     A            BAXXX     R
002400880601     A            ORDNUM    R
004400140328     A            RMER$$$   R               REFFLD(RMER$$)
004500140328     A            RFRT$$$   R               REFFLD(RFRT$$)
004600140328     A            RTAX$$$   R               REFFLD(RTAX$$)
004700140328     A            ROTH$$$   R               REFFLD(ROTH$$)
004800140328     A            RCON$$$   R               REFFLD(RCON$)
004900140328     A            RPOST$$$  R               REFFLD(RPOST$)
